MYSQL_IMAGE=percona/percona-server
MYSQL_TAG=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_REPLICATION_USER=repl
MYSQL_REPLICATION_PASSWORD=repl

ORCHESTRATOR_NODE=orchestrator
ORCHESTRATOR_IMAGE=gumper/orchestrator
ORCHESTRATOR_TAG=3.2.6
